APP_NAME="cookie-script"
APP_ENV=production
APP_KEY=base64:lF7bCUnYai5A1BoX6tM1v/h4ZbYYi6Ph6P0mp2hbKN4=
APP_DEBUG=false

SCOPES=read_script_tags,write_script_tags

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlite
# The path to the database file should be absolute, make sure to update it!
DB_DATABASE=/home/shopify/public_html/web/storage/db.sqlite
DB_FOREIGN_KEYS=true
HOST=shopify.cookie-script.com
SHOPIFY_API_KEY=
SHOPIFY_API_SECRET=
